Repository: TharukRenuja/Rufin
Catalog: locales/*.po
Languages: ru

source: Gapless
ru: Бесшовное воспроизведение

source: Crossfade
ru: Плавный переход между треками

source: Transition mode
ru: Режим перехода

source: Crossfade duration
ru: Длительность плавного перехода между треками

source: Seconds
ru: Секунды

source: Off
ru: Выкл.

source: Track
ru: Трек

source: ReplayGain
ru: Нормализация громкости

source: Original
ru: Оригинал

source: 320 kbps
ru: 320 кбит/с

source: 256 kbps
ru: 256 кбит/с

source: 192 kbps
ru: 192 кбит/с

source: 128 kbps
ru: 128 кбит/с

source: Stream quality
ru: Качество потока

source: Audio output
ru: Аудиовыход

source: Equalizer
ru: Эквалайзер

source: Enable equalizer
ru: Включить эквалайзер

source: Preset
ru: Предустановка

source: Custom
ru: Настраиваемый

source: Reset equalizer
ru: Сбросить настройки эквалайзера

source: Restore selected preset to default bands.
ru: Восстановить выбранный пресет до значений по умолчанию для каждой полосы частот.

source: Restore neutral bands and disable equalizer.
ru: Восстановить нейтральные полосы и отключить эквалайзер.

source: Reset
ru: Сбросить

source: Home Blocks
ru: Основные блоки

source: Position
ru: Позиция

source: Hidden server section
ru: Скрытый раздел сервера

source: Full
ru: Полный

source: Compact
ru: Компактный

source: Default
ru: По умолчанию

source: Comfortable
ru: Удобный

source: Spacious
ru: Просторный

source: Rich presence
ru: Расширенная информация о текущем воспроизведении

source: Application name
ru: Название приложения

source: Song title
ru: Название песни

source: Artist name
ru: Имя исполнителя

source: Status display
ru: Отображение статуса

source: Activity links and MusicBrainz covers
ru: Ссылки на активность и обложки с сайта MusicBrainz

source: Show paused status
ru: Показывать статус "на паузе"

source: Show playback icon
ru: Показывать значок воспроизведения

source: Last.fm API key
ru: Ключ API для Last.fm

source: Privacy and Security
ru: Конфиденциальность и безопасность

source: Private mode
ru: Приватный режим

source: Now playing notifications
ru: Уведомления о текущем воспроизведении

source: Legacy
ru: Устаревшая версия

source: Secure storage
ru: Безопасное хранилище

source: Secret storage
ru: Скрытое хранилище

source: Change Secret Storage
ru: Изменить секретное хранилище

source: Changing secret backend removes legacy config secrets and signs you out everywhere, including API secrets. App cache is not affected.
ru: Изменение секретного ключа приводит к удалению устаревших конфигурационных данных и завершению всех сеансов, включая ключи доступа к API. Кэш приложения не затрагивается.

source: Change
ru: Изменить

source: Default left sidebar
ru: Левая боковая панель по умолчанию

source: Default right sidebar
ru: Правая боковая панель по умолчанию

source: Use different layout below a threshold width
ru: Использовать другую схему расположения элементов, если ширина экрана меньше заданного значения

source: Narrow layout threshold
ru: Порог для узкой компоновки

source: Narrow left sidebar
ru: Узкая левая боковая панель

source: Narrow right sidebar
ru: Узкая правая боковая панель

source: Sidebar Items
ru: Элементы боковой панели

source: Server selector
ru: Выбор сервера

source: No queue items match the search.
ru: В очереди нет элементов, соответствующих запросу поиска.

source: Add music to start a queue.
ru: Добавьте музыку, чтобы начать создавать очередь воспроизведения.

source: Search queue
ru: Поиск в очереди воспроизведения

source: Thank you for trying out Rufin! If you have problems or suggestions, please open an issue in Github.
ru: Спасибо, что попробовали Rufin! Если у вас возникли проблемы или есть предложения, пожалуйста, создайте запрос в Github.

source: Add to Playlist
ru: Добавить в плейлист

source: Add current
ru: Добавить текущий

source: Don't duplicate
ru: Не дублировать

source: Edit
ru: Редактировать

source: Delete Playlist
ru: Удалить плейлист

source: Delete
ru: Удалить

source: No tracks match the search.
ru: Не найдено треков, соответствующих запросу.

source: Remove from Playlist
ru: Удалить из плейлиста

source: Clear fetched lyrics for this track
ru: Удалить загруженные тексты песен для этого трека

source: Tap to the entry to load the lyrics and save in the app cache, click save only if you also want to save it in your music folder
ru: Нажмите на запись, чтобы загрузить текст песни и сохранить его в кэше приложения. Нажмите «Сохранить», только если вы также хотите сохранить его в папке с музыкой

source: No server lyrics for the current track. Private mode is on.
ru: Для текущего трека текст песен с сервера недоступен. Включен приватный режим.

source: No server lyrics for the current track. External lyric lookup is off.
ru: Для текущего трека серверные тексты песен недоступны. Поиск внешних текстов песен отключен.

source: No lyrics for the current track.
ru: Для текущего трека текст песни отсутствует.

source: New Playlist
ru: Новый плейлист

source: Playlist name
ru: Название плейлиста

source: Descending
ru: По убыванию

source: No limit
ru: Без ограничений

source: This playlist uses nested rule groups. Rule editing is unavailable in this editor.
ru: В этом плейлисте используются вложенные группы правил. Редактирование правил недоступно в данном редакторе.

source: Remove rule
ru: Удалить правило

source: to
ru: до

source: Comment text
ru: Текст комментария

source: Album title
ru: Название альбома

source: Text
ru: Текст

source: Rename Playlist
ru: Переименовать плейлист

source: Enter a new playlist name.
ru: Введите новое название для плейлиста.

source: Rename
ru: Переименовать

source: Switching library…
ru: Переключение библиотеки…

source: Configure columns
ru: Настроить столбцы

source: Sort by
ru: Сортировать по

source: Columns
ru: Столбцы

source: folders
ru: папки

source: EPs
ru: EP-альбомы

source: Singles
ru: Синглы

source: Single
ru: Сингл

source: Collections
ru: Коллекции

source: Collection
ru: Коллекция

source: Other
ru: Другие

source: Release
ru: Выпуск
