Repository: TharukRenuja/Rufin
Catalog: locales/*.po
Languages: ru

source: System default
ru: Системные настройки по умолчанию

source: Language
ru: Язык

source: Home
ru: Главная

source: Favorites
ru: Избранные

source: Albums
ru: Альбомы

source: Album
ru: Альбом

source: Tracks
ru: Треки

source: Artist
ru: Исполнитель

source: Artists
ru: Исполнители

source: Album Artists
ru: Исполнители альбома

source: Genre
ru: Жанр

source: Genres
ru: Жанры

source: Folders
ru: Папки

source: Folder
ru: Папка

source: Playlist
ru: Плейлист

source: Playlists
ru: Плейлисты

source: Search
ru: Поиск

source: Settings
ru: Настройки

source: Explore
ru: Изучить

source: Most played
ru: Наиболее часто прослушиваемые

source: Newly added
ru: Недавно добавленные

source: Recently played
ru: Недавно прослушанные

source: Recently released
ru: Недавно выпущенные

source: Favorite tracks
ru: Любимые треки

source: Appears On
ru: Появляется в

source: appears on
ru: появляется в

source: Discography
ru: Дискография

source: View all tracks
ru: Показать все треки

source: albums
ru: альбомы

source: tracks
ru: треки

source: Back
ru: назад

source: Forward
ru: вперед

source: Menu
ru: Меню

source: Main Menu
ru: Главное Меню

source: Preferences
ru: Предпочтения

source: Keyboard Shortcuts
ru: Сочетания Клавиш

source: Toggle Fullscreen
ru: Переключить Полноэкранный Режим

source: About Rufin
ru: О программе Rufin

source: General
ru: Общие настройки

source: Interface
ru: Интерфейс

source: Library
ru: Библиотека

source: Actions
ru: Действия

source: Sync Status
ru: Статус Синхронизации

source: Metadata
ru: Метаданные

source: Prefer server playlist covers
ru: Предпочитать обложки плейлистов, хранящиеся на сервере

source: External lyric lookup
ru: Поиск текста песни в интернете

source: External cover lookup
ru: Поиск обложки в интернете

source: External site links
ru: Ссылки на внешние сайты

source: Show external site links
ru: Показывать ссылки на внешние сайты

source: Show external service icons on album and artist pages
ru: Отображать значки внешних сервисов на страницах альбомов и исполнителей

source: Open on Last.fm
ru: Открыть на Last.fm

source: Open on MusicBrainz
ru: Открыть на MusicBrainz

source: Open on Jellyfin
ru: Открыть в Jellyfin

source: Does MusicBrainz and Cover Art Archive lookups
ru: Выполняет поиск в базах данных MusicBrainz и Cover Art Archive

source: Try to fetch artwork from internet when server artwork is missing
ru: Попытаться загрузить обложку из интернета, если на сервере отсутствует обложка

source: Clear Cached Library
ru: Очистить кэшированную библиотеку

source: Clear Cache
ru: Очистить Кэш

source: This removes cached library metadata for
ru: Это удаляет кэшированные метаданные библиотеки для

source: This removes the server, cached library metadata, queue snapshot, and saved token for
ru: Это удаляет сервер, кэшированные метаданные библиотеки, снимок очереди и сохраненный токен для

source: Clears cached data for the server, login stays saved
ru: Очищает кэшированные данные сервера, при этом сохранённые данные для входа остаются неизменными

source: No active server
ru: Активный сервер не найден

source: Add Server
ru: Добавить Сервер

source: Manage Server
ru: Управление Сервером

source: Configure local folder access
ru: Настроить доступ к локальным папкам

source: Source
ru: Источник

source: Select Source
ru: Выбрать Источник

source: No source
ru: Источник не найден

source: Sources
ru: Источники

source: Servers
ru: Серверы

source: Configure saved music servers and local playback mappings
ru: Настроить сохраненные музыкальные серверы и параметры локального воспроизведения

source: No servers configured
ru: Не настроено ни одного сервера

source: Server Library
ru: Библиотека Сервера

source: All Music
ru: Вся Музыка

source: Manage
ru: Управление

source: Local Folders
ru: Локальные Папки

source: No local folders configured
ru: Не настроено ни одной локальной папки

source: Add Local Folder
ru: Добавить Локальную Папку

source: Active Source Actions
ru: Активные действия для текущего источника

source: Map Local
ru: Сопоставить локальные данные

source: Edit Mapping
ru: Редактировать соответствия

source: Server Settings
ru: Настройки Сервера

source: Server Actions
ru: Действия на сервере

source: Use This Source
ru: Использовать Этот Источник

source: Selected Source
ru: Выбранный Источник

source: Name
ru: Имя

source: Not set
ru: Не задано

source: Yes
ru: Да

source: No
ru: Нет

source: Local mapping
ru: Локальное сопоставление

source: No local playback mapping
ru: Нет сопоставлений для локального воспроизведения

source: Local mapping saved. Sync to preview matches
ru: Локальное сопоставление сохранено. Синхронизируйте для предварительного просмотра соответствий

source: Saved per server
ru: Сохранено для каждого сервера

source: None
ru: Нет

source: Use server streams only
ru: Использовать только потоковое вещание с сервера

source: Choose Folder
ru: Выбрать Папку

source: Add local folder access
ru: Предоставить доступ к локальной папке

source: Remove Local Folder
ru: Удалить Локальную Папку

source: This removes the folder from the Local source
ru: Это удаляет папку из Локального источника

source: Clear Mapping
ru: Удалить Соответствия

source: Save
ru: Сохранить

source: Save Mapping
ru: Сохранить Сопоставления

source: Save Server Settings
ru: Сохранить Настройки Сервера

source: Connect
ru: Подключить

source: Connect to Music Server
ru: Подключиться к Музыкальному Серверу

source: Preparing library…
ru: Подготовка библиотеки…

source: Library sync complete
ru: Синхронизация библиотеки завершена

source: Choose a provider, pick a server, or enter the address manually
ru: Выберите провайдера, выберите сервер или введите адрес вручную

source: Choose a provider, pick a discovered server, or enter the address manually
ru: Выберите провайдера, выберите один из найденных серверов или введите адрес вручную

source: Provider
ru: Провайдер

source: Username
ru: Имя пользователя

source: Password
ru: Пароль

source: Local
ru: Локальный источник

source: Local Library
ru: Локальная Библиотека

source: Choose a folder to scan and play locally from the computer (For flatpak users, if the folder is not in ~/Music, you need to give folder permissions from Flatseal)
ru: Выберите папку для сканирования и воспроизведения локальных файлов с компьютера. (Для пользователей Flatpak: если папка находится не в каталоге ~/Music, необходимо предоставить ей разрешения через Flatseal)

source: Music Folder
ru: Папка с музыкой

source: Music Folders
ru: Папки с музыкой

source: No folder selected
ru: Папка не выбрана

source: No folders selected
ru: Папки не выбраны

source: folders selected
ru: папок выбрано

source: Add
ru: Добавить

source: Add Folder
ru: Добавить Папку

source: Add another folder to the Local source
ru: Добавить еще одну папку в локальный источник

source: Choose one or more folders to scan and play directly from this computer
ru: Выберите одну или несколько папок для сканирования и воспроизведения файлов непосредственно с этого компьютера

source: Choose at least one local music folder
ru: Выберите хотя бы одну локальную папку с музыкой

source: Choose
ru: Выбрать

source: Local Playback Access
ru: Доступ к Локальному Воспроизведению

source: Optionally map server tracks to files on this computer
ru: При желании можно сопоставить треки на сервере с файлами на этом компьютере

source: Local playback mapping configured
ru: Настройка сопоставления для локального воспроизведения выполнена

source: Map server tracks to local files
ru: Сопоставить треки с сервера с локальными файлами

source: Local Playback Mapping
ru: Сопоставление Локального Воспроизведения

source: Local Folder
ru: Локальная Папка

source: Server Prefix
ru: Префикс Сервера

source: Local Prefix
ru: Префикс для Локального Источника

source: Server Sample
ru: Пример Сервера

source: No cached server path yet
ru: Пока нет кэшированных путей к серверу

source: Mapped Local Path
ru: Сопоставленный Локальный Путь

source: Server sample does not match the server prefix.
ru: Пример сервера не соответствует префиксу сервера.

source: Enter a matching server prefix to map this path.
ru: Введите соответствующий префикс сервера, чтобы привязать этот путь.

source: Save to rescan this local library.
ru: Сохраните изменения, чтобы повторно просканировать эту локальную библиотеку.

source: Local library folder is saved.
ru: Папка локальной библиотеки сохранена.

source: Choose a local prefix.
ru: Выбрать локальный префикс.

source: Choose an existing local prefix.
ru: Выбрать существующий локальный префикс.

source: Enter a local prefix.
ru: Введите локальный префикс.

source: Save to apply this mapping after the next sync.
ru: Сохраните, чтобы применить эти настройки после следующей синхронизации.

source: No cached tracks yet. Sync the server to preview matches.
ru: Пока нет кэшированных треков. Синхронизируйте сервер, чтобы просмотреть результаты поиска.

source: Unsaved changes.
ru: Несохраненные изменения.

source: Saved mapping.
ru: Сохраненные сопоставления.

source: Select Music Folder
ru: Выбрать папку с музыкой

source: Choose a local music folder
ru: Выбрать локальную папку с музыкой

source: Enter a server address, username, and password
ru: Введите адрес сервера, имя пользователя и пароль

source: Server Address
ru: Адрес сервера

source: Verify server certificate
ru: Проверить сертификат сервера

source: Turn off only for a server you control
ru: Отключайте только для сервера, которым вы управляете

source: Found Servers
ru: Найденные серверы

source: Searching Local Network
ru: Поиск в локальной сети

source: No Servers Found
ru: Серверы не найдены

source: Search Again
ru: Повторить поиск

source: Resync Library
ru: Синхронизировать библиотеку

source: Play
ru: Воспроизвести

source: Resume
ru: Возобновить

source: Pause
ru: Приостановить

source: Stop
ru: Остановить

source: Previous
ru: Предыдущий

source: Next
ru: Следующий

source: Favorite
ru: Избранное

source: Shuffle
ru: Воспроизведение в случайном порядке

source: Shuffle on
ru: Включить воспроизведение в случайном порядке

source: Auto DJ
ru: Авто-DJ

source: Auto DJ refill threshold
ru: Порог автоматического пополнения плейлиста "Авто-DJ"

source: Add tracks when fewer than this many remain
ru: Добавлять треки, когда их количество опустится ниже указанного значения

source: Auto DJ on
ru: Авто-DJ включен

source: Play random
ru: Воспроизвести в случайном порядке

source: Number of songs
ru: Количество песен

source: Minimum year
ru: Минимальный год

source: Maximum year
ru: Максимальный год

source: Any genre
ru: Любой жанр

source: Play filter
ru: Воспроизвести фильтр

source: All tracks
ru: Все треки

source: Only unplayed tracks
ru: Только непрослушанные треки

source: Only played tracks
ru: Только проигранные треки

source: Add Last
ru: Добавить последний

source: Repeat off
ru: Повтор выключен

source: Repeat one
ru: Повторять один

source: Repeat all
ru: Повторять все

source: Show sidebar
ru: Показать боковую панель

source: Hide sidebar
ru: Скрыть боковую панель

source: Show lyrics
ru: Показать текст песни

source: Hide lyrics
ru: Скрыть текст песни

source: Search lyrics
ru: Поиск текста песни

source: Search Lyrics
ru: Поиск текстов песен

source: Save Lyrics
ru: Сохранить текст песни

source: Close
ru: Закрыть

source: Disable automatic lyric search for this track
ru: Отключить автоматический поиск текста для этого трека

source: No track playing
ru: Сейчас ничего не воспроизводится

source: Song
ru: Песня

source: Ready
ru: Готово

source: Enter an artist or song.
ru: Введите имя исполнителя или название песни.

source: Searching…
ru: Поиск…

source: No lyrics found.
ru: Текст песни не найден.

source: Search failed.
ru: Поиск не дал результатов.

source: results
ru: результаты

source: Synced lyrics
ru: Синхронизированные тексты песен

source: Plain lyrics
ru: Обычный текст песен

source: Remote lyrics
ru: Удалённые тексты песен

source: No lyrics
ru: Текст песни отсутствует

source: Loaded in lyrics panel.
ru: Загружено в панель с текстами песен.

source: Saved to
ru: Сохранено в

source: Show Lyrics Panel
ru: Показать панель с текстом песни

source: Keep the lyrics section visible below the queue
ru: Оставить раздел с текстами песен видимым под списком воспроизведения

source: Keep the queue sidebar visible in the main window
ru: Оставить боковую панель очереди видимой в главном окне

source: Prefer server lyrics
ru: Предпочитать тексты песен с сервера

source: Search server lyrics before external providers
ru: Искать тексты песен на локальном сервере перед обращением к внешним провайдерам

source: Use remote lyric providers when server lyrics are unavailable
ru: Использовать удалённые источники текстов песен, если на сервере они недоступны

source: Scrobbling
ru: Отправка данных о прослушивании

source: Last.fm scrobbling
ru: Отправка данных в Last.fm

source: MusicBrainz + Last.fm
ru: MusicBrainz и Last.fm

source: Use listening activity
ru: Использовать данные о прослушиваниях

source: Set the Discord activity type to Listening
ru: Установите тип активности в Discord на "Прослушивание"

source: API keys
ru: Ключи API

source: If you do not have API keys, create them
ru: Если у вас нет ключей API, создайте их

source: here
ru: здесь

source: . You only need to fill email and an application name parts
ru: . Вам нужно заполнить только поля с адресом электронной почты и названием приложения

source: API key
ru: Ключ API

source: Shared secret
ru: Общий секретный ключ

source: Connection
ru: Соединение

source: Reconnect
ru: Повторное подключение

source: Not connected
ru: Не подключено

source: Connected
ru: Подключено

source: Connected as
ru: Подключено как

source: Enter API credentials first
ru: Сначала введите данные для доступа к API

source: Opening Last.fm authorization…
ru: Запуск процесса авторизации в Last.fm…

source: Timed out waiting for Last.fm authorization.
ru: Время ожидания авторизации в Last.fm истекло.

source: Now playing updates
ru: Обновление информации о текущем воспроизводимом треке

source: If the page doesn't load, then Libre.fm blocks your IP range/VPN
ru: Если страница не загружается, значит, Libre.fm блокирует ваш диапазон IP-адресов или VPN

source: Libre.fm scrobbling
ru: Отправка данных в Libre.fm

source: Opening Libre.fm authorization…
ru: Запуск процесса авторизации в Libre.fm…

source: Timed out waiting for Libre.fm authorization
ru: Время ожидания авторизации в Libre.fm истекло

source: ListenBrainz scrobbling
ru: Отправка данных о прослушивании в ListenBrainz

source: Get token
ru: Получить токен

source: Find your ListenBrainz user token
ru: Найдите свой токен пользователя ListenBrainz

source: User token
ru: Токен пользователя

source: Stop playback reporting, external lyrics, external metadata, notifications, and Discord IPC
ru: Прекратить отправку данных о воспроизведении, внешних текстах песен, внешних метаданных, уведомлений и через Discord IPC

source: Music Server
ru: Музыкальный сервер

source: Private mode is on
ru: Приватный режим включен

source: App window
ru: Окно приложения

source: Type to search
ru: Введите текст для поиска

source: Type to search or create a new playlist
ru: Введите текст для поиска или создания нового плейлиста

source: Show tray icon
ru: Показывать значок в системном трее

source: Exit to tray
ru: Свернуть в трей

source: Start minimized
ru: Запускать в свернутом виде

source: Show Rufin
ru: Показать Rufin

source: Play/Pause
ru: Воспроизвести/Приостановить

source: Previous Track
ru: Предыдущий трек

source: Next Track
ru: Следующий трек

source: Enable private mode
ru: Включить приватный режим

source: Disable private mode
ru: Отключить приватный режим

source: Quit
ru: Выход

source: Rufin is running in the tray
ru: Rufin работает в системном трее

source: Left sidebar density
ru: Плотность элементов в левой боковой панели

source: Choose when the left sidebar uses compact navigation
ru: Выбрать, когда в левой боковой панели использовать компактную навигацию

source: Plays
ru: Воспроизводит

source: Remove from playlist
ru: Удалить из плейлиста

source: Remove from queue
ru: Удалить из очереди

source: Remove from Queue
ru: Удалить из Очереди

source: Mute
ru: Отключить звук

source: Seek playback
ru: Переместить по треку

source: Seekbar
ru: Индикатор прогресса

source: Queue and transitions
ru: Очередь и переходы

source: Audio
ru: Аудио

source: Skip same-album crossfade
ru: Пропускать плавный переход между треками одного альбома

source: Keep album transitions gapless when possible
ru: По возможности обеспечивать плавный переход между треками альбома

source: Audio fade on play/pause
ru: Плавное затухание звука при воспроизведении/паузе

source: Fade audio when playback is paused or resumed
ru: Плавное затухание звука при приостановке или возобновлении воспроизведения

source: Waveform seekbar
ru: Индикатор прогресса воспроизведения в виде волновой формы

source: Generate and cache waveforms for the current track
ru: Создать и сохранить в кэше визуализацию текущего трека

source: Play now
ru: Воспроизвести сейчас

source: Play Now
ru: Воспроизвести Сейчас

source: Play next
ru: Воспроизвести следующий трек

source: Play Next
ru: Воспроизвести Следующий трек

source: Play Later
ru: Воспроизвести Позже

source: Play album
ru: Воспроизвести альбом

source: Play track
ru: Воспроизвести трек

source: Play artist
ru: Воспроизвести исполнителя

source: Add to Favorites
ru: Добавить в Избранное

source: Remove from Favorites
ru: Удалить из Избранных

source: Go to Artist
ru: Перейти к исполнителю

source: Go to Album
ru: Перейти к альбому

source: Add to queue
ru: Добавить в очередь воспроизведения

source: Clear queue
ru: Очистить очередь

source: Previous page
ru: Предыдущая страница

source: Next page
ru: Следующая страница

source: Refresh section
ru: Обновить раздел

source: Reset display
ru: Сбросить настройки отображения

source: New Smart Playlist
ru: Новый умный плейлист

source: Edit Smart Playlist
ru: Редактировать умный плейлист

source: Restore Default
ru: Восстановить настройки по умолчанию

source: Create
ru: Создать

source: Restore
ru: Восстановить

source: Match
ru: Соответствие

source: Sort
ru: Сортировать

source: Limit
ru: Ограничение

source: Add Rule
ru: Добавить правило

source: Title
ru: Название

source: Title (merged)
ru: Название (объединено)

source: Year
ru: Год

source: Duration
ru: Продолжительность

source: Comment
ru: Комментарий

source: Rating
ru: Оценка

source: Played
ru: Воспроизведено

source: Play count
ru: Количество воспроизведений

source: Skip count
ru: Количество пропусков

source: Last played
ru: Последнее воспроизведение

source: Date added
ru: Дата добавления

source: All
ru: Все

source: Any
ru: Любой

source: contains
ru: содержит

source: equals
ru: равен

source: does not contain
ru: не содержит

source: does not equal
ru: не равно

source: is empty
ru: пуст

source: is not empty
ru: не пустой

source: excludes
ru: исключает

source: is not
ru: не является

source: above
ru: выше

source: below
ru: ниже

source: range
ru: диапазон

source: is
ru: является

source: after
ru: после

source: before
ru: до

source: Server
ru: Сервер

source: No server
ru: Сервер не найден

source: Current server
ru: Текущий сервер

source: no account
ru: нет учётной записи

source: Nothing playing
ru: Сейчас ничего не воспроизводится

source: Queue a track to begin
ru: Добавьте трек в очередь, чтобы начать воспроизведение

source: Open fullscreen player
ru: Открыть полноэкранный плеер

source: More actions
ru: Другие действия

source: Close fullscreen player
ru: Закрыть полноэкранный плеер

source: Queue
ru: Очередь

source: No queue items match the search
ru: В очереди нет элементов, соответствующих запросу

source: Artist detail will use cached album and track groups
ru: Для отображения информации об исполнителе будут использоваться кэшированные группы альбомов и треков

source: Genre detail keeps albums above tracks
ru: В разделе с информацией о жанре альбомы отображаются выше треков

source: Playlist detail will use the track table
ru: В детальной информации плейлиста будет использоваться таблица треков

source: Loading…
ru: Загрузка…

source: Loading folders…
ru: Загрузка папок…

source: Search current folder
ru: Поиск в текущей папке

source: Artist / Album
ru: Исполнитель / Альбом

source: Folder browsing failed
ru: Не удалось выполнить просмотр папки

source: No folder contents found.
ru: Содержимое папки не найдено.

source: Cached library data will appear here as sync pages finish
ru: Кэшированные данные библиотеки будут отображаться здесь после завершения синхронизации страниц

source: The selected cached album was not found
ru: Выбранный альбом из кэша не найден

source: No cached results found
ru: Кэшированные результаты не найдены

source: Cached rows will appear here after the background sync finishes
ru: Кэшированные строки будут отображаться здесь после завершения фоновой синхронизации

source: Type a query in the sidebar search field to search the local cache
ru: Введите запрос в поле поиска на боковой панели, чтобы выполнить поиск в локальном кэше

source: Thank you for trying out Rufin! This a new app that is still in heavy development. If you have problems or suggestions, please open an issue in Github.
ru: Спасибо, что попробовали Rufin! Это новое приложение, которое всё ещё находится в активной разработке. Если у вас возникли проблемы или есть предложения, пожалуйста, создайте запрос на Github.

source: Website
ru: Веб-сайт

source: Issues
ru: Проблемы

source: Lyrics
ru: Текст песни

source: Visualizer
ru: Визуализатор

source: Flat
ru: Плоский

source: Classical
ru: Классическая

source: Club
ru: Клубная

source: Dance
ru: Танцевальная

source: Full Bass
ru: Максимальные басы

source: Full Treble
ru: Максимальные высокие частоты

source: Laptop/Headphones
ru: Ноутбук/Наушники

source: Rock
ru: Рок

source: Pop
ru: Поп

source: Techno
ru: Техно

source: Image
ru: Изображение

source: Visible
ru: Видимый

source: Hidden
ru: Скрыт

source: Drag to reorder
ru: Перетащите, чтобы изменить порядок

source: Move up
ru: Переместить вверх

source: Move down
ru: Переместить вниз

source: Change sort order
ru: Изменить порядок сортировки

source: Layout
ru: Макет

source: Customize display
ru: Настроить отображение

source: Choose the current page layout.
ru: Выберите текущий макет страницы.

source: View
ru: Просмотр

source: Choose the folder to scan and play directly from this computer
ru: Выберите папку для сканирования и воспроизведения файлов непосредственно с этого компьютера

source: Cancel
ru: Отменить

source: Forget Server
ru: Забыть сервер

source: Caching local library…
ru: Кэширование локальной библиотеки…

source: Connecting to music server…
ru: Подключение к музыкальному серверу…

source: Caching Library
ru: Кэшированная библиотека

source: Configure saved music servers and local playback mappings.
ru: Настройте сохраненные музыкальные серверы и параметры локального воспроизведения.

source: Add a server to use Jellyfin, Subsonic, or OpenSubsonic.
ru: Добавьте сервер для использования Jellyfin, Subsonic или OpenSubsonic.

source: These folders are combined into the Local source and shown through folder browsing.
ru: Эти папки объединены в локальный источник и отображаются при просмотре содержимого папок.

source: Add folders to use the Local source.
ru: Добавьте папки, чтобы использовать локальный источник.

source: Remove
ru: Удалить

source: This removes the folder from the Local source.
ru: Это удаляет папку из локального источника.

source: User
ru: Пользователь

source: Cached
ru: Кэшировано

source: Local mapping saved. Sync to preview matches.
ru: Локальное сопоставление сохранено. Синхронизация для предварительного просмотра соответствий.

source: Playback
ru: Воспроизведение
